DATABASE_URL=postgresql://

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=

NEXTAUTH_SECRET=


PUSHER_APP_ID=
PUSHER_KEY =
PUSHER_SECRET =
PUSHER_CLUSTER =

NEXT_PUBLIC_PUSHER_KEY=
NEXT_PUBLIC_PUSHER_CLUSTER=

